server.port=8849
server.context-path=/son2
spring.session.store-type=none
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.hg.entity
mybatis.mapper-locations=classpath:/com/hg/mapper/*.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

logging.level.root=info
logging.level.com.hg.mapper=debug


#spring.redis.host=192.168.175.50
#spring.redis.database=1
#spring.redis.cluster.nodes=192.168.175.50:7000,192.168.175.50:7001



name=xiaohei
say=hi


