# springboot

son2/: pom.xml
son2/src/main/java/com/hg/: Main.java
son2/src/main/java/com/hg/aspect/: AroundMethod.java
son2/src/main/java/com/hg/cache/: MyApplicationContexctAware.java  MyCache.java
son2/src/main/java/com/hg/conterllor/: BokeConterllor.java  BokeConterllor1.java  UserConterllor.java
son2/src/main/java/com/hg/entity/: Boke.java  Record.java  User.java
son2/src/main/java/com/hg/mapper/: BokeDao.java  RecordDao.java  UserDao.java
son2/src/main/java/com/hg/service/: BokeService.java  BokeServiceImpl.java  RecordService.java  RecordServiceImpl.java  UserService.java  UserServiceImpl.java
son2/src/main/java/com/hg/test/: Test1.java
son2/src/main/java/com/hg/util/: MdToHtml.java
son2/src/main/java/com/hg/zhujie/: Log.java
son2/src/main/resources/: application.properties
son2/src/main/resources/com/hg/mapper/: boke-Mapper.xml
son2/src/main/webapp/jsp/: ditl.jsp  main.jsp  update.jsp
