<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>com.hg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>son2</artifactId>
    <packaging>jar</packaging>

    <name>son2 Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

   <!-- <dependencies>

        <dependency>
            <groupId>com.hg</groupId>
            <artifactId>my-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>-->

    <!--<build>
        <finalName>son2</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.2.RELEASE</version>
                &lt;!&ndash;&lt;!&ndash;打jar包注意事项1&ndash;&gt;&ndash;&gt;
                <configuration>
                    <mainClass>com.hg.Main</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            &lt;!&ndash;&lt;!&ndash; 打包时将jsp文件拷贝到META-INF目录下&ndash;&gt;&ndash;&gt;
            <resource>
                &lt;!&ndash;&lt;!&ndash; 指定resources插件处理哪个目录下的资源文件 &ndash;&gt;&ndash;&gt;
                <directory>src/main/webapp</directory>
               &lt;!&ndash; &lt;!&ndash;注意此次必须要放在此目录下才能被访问到&ndash;&gt;&ndash;&gt;
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>-->
</project>
